fox01:~/cs2123/Class/HW8> gcc graph.c -o graph
fox01:~/cs2123/Class/HW8> ./graph undirectedgraph1.txt
Graph Name: myg1
Node 1:  2(w=3), 3(w=6),
Node 2:  1(w=3), 3(w=1), 4(w=5),
Node 3:  1(w=6), 2(w=1), 5(w=2),
Node 4:  2(w=5), 5(w=3), 6(w=6),
Node 5:  3(w=2), 4(w=3), 6(w=1),
Node 6:  4(w=6), 5(w=1),
Graph Name: myg2
Node 1:  2(w=3), 2(w=3), 3(w=6),
Node 2:  1(w=3), 1(w=3), 3(w=1), 4(w=5),
Node 3:  1(w=6), 1(w=6), 2(w=1), 5(w=2),
Node 4:  2(w=5), 2(w=5), 5(w=3), 6(w=6),
Node 5:  3(w=2), 3(w=2), 4(w=3), 6(w=1),
Node 6:  4(w=6), 4(w=6), 5(w=1),
*help
insert [myg1 | myg2] x y w                  Inserts edge
delete [myg1 | myg2] x y                    Deletes edge
printgraph [myg1 | myg2]                    Prints graph
printdegree [myg1 | myg2]                   Prints degree of each node
printcomplement [myg1 | myg2]               Prints complement of graph
eliminatelinks [myg1 | myg2] minW maxW      Deletes all edgs outside minW and maxW
differentlinks [myg1 | myg2] [myg1 | myg2]  Displays the different links
commonlinks [myg1 | myg2] [myg1 | myg2]     Displays the common links
dfs_print [myg1 | myg2] x                   Prints graph in depth first order
bfs_print [myg1 | myg2] x                   Prints graph in breadth first order
isconnected [myg1 | myg2]                   Returns if graph is connected
numofconncomp [myg1 | myg2]                 Returns number of connected components
help                                        Generates a help message
quit                                        Quits the program
*insert myg1 1 4 5
*printgraph myg1
Graph Name: myg1
Node 1:  2(w=3), 3(w=6), 4(w=5),
Node 2:  1(w=3), 3(w=1), 4(w=5),
Node 3:  1(w=6), 2(w=1), 5(w=2),
Node 4:  2(w=5), 5(w=3), 6(w=6),
Node 5:  3(w=2), 4(w=3), 6(w=1),
Node 6:  4(w=6), 5(w=1),
*delete myg1 2 3
*printgraph myg1
Graph Name: myg1
Node 1:  2(w=3), 3(w=6), 4(w=5),
Node 2:  1(w=3), 4(w=5),
Node 3:  1(w=6), 5(w=2),
Node 4:  2(w=5), 5(w=3), 6(w=6),
Node 5:  3(w=2), 4(w=3), 6(w=1),
Node 6:  4(w=6), 5(w=1),
*printdegree myg1
Graph Name: myg1
Node 1 degree:  3
Node 2 degree:  2
Node 3 degree:  2
Node 4 degree:  3
Node 5 degree:  3
Node 6 degree:  2
*printcomplement myg1
Complement Graph Of myg1
Node 1 Complement:  5(w=5), 6(w=5),
Node 2 Complement:  3(w=5), 5(w=5), 6(w=5),
Node 3 Complement:  2(w=5), 4(w=5), 6(w=5),
Node 4 Complement:  1(w=5), 3(w=5),
Node 5 Complement:  1(w=5), 2(w=5),
Node 6 Complement:  1(w=5), 2(w=5), 3(w=5),
*eliminatelinks myg1 5 5
*printgraph myg1
Graph Name: myg1
Node 1:  4(w=5),
Node 2:  4(w=5),
Node 3:
Node 4:  2(w=5),
Node 5:
Node 6:
*differentlinks myg1 myg2
Node 1 different links: 2, 2, 3, 4,
Node 2 different links: 1, 1, 3,
Node 3 different links: 1, 1, 2, 5,
Node 4 different links: 2, 5, 6,
Node 5 different links: 3, 3, 4, 6,
Node 6 different links: 4, 4, 5,
*commonlinks myg1 myg2
Node 1 common links:
Node 2 common links: 4,
Node 3 common links:
Node 4 common links: 2,
Node 5 common links:
Node 6 common links:
*dfs_print myg1 1
1 is visited
4 is visited
2 is visited
*isconnected myg1
myg1 is not connected
*numofconncomp myg1
Number of connected components is 4
*bfs_print myg1 1
1 is visited
4 is visited
2 is visited
*quit
fox01:~/cs2123/Class/HW8> ./graph directedgraph1.txt
Graph Name: myg1
Node 1:  2(w=3),
Node 2:  3(w=1),
Node 3:  1(w=6), 5(w=2),
Node 4:  2(w=5), 5(w=3), 6(w=6),
Node 5:  6(w=1),
Node 6:
Graph Name: myg2
Node 1:  2(w=3),
Node 2:  3(w=1),
Node 3:  1(w=6), 5(w=2),
Node 4:  2(w=5), 5(w=3), 6(w=6),
Node 5:  6(w=1),
Node 6:
*insert myg1 1 6 5
*printgraph myg1
Graph Name: myg1
Node 1:  2(w=3), 6(w=5),
Node 2:  3(w=1),
Node 3:  1(w=6), 5(w=2),
Node 4:  2(w=5), 5(w=3), 6(w=6),
Node 5:  6(w=1),
Node 6:
*delete myg1 3 5
*printgraph myg1
Graph Name: myg1
Node 1:  2(w=3), 6(w=5),
Node 2:  3(w=1),
Node 3:  1(w=6),
Node 4:  2(w=5), 5(w=3), 6(w=6),
Node 5:  6(w=1),
Node 6:
*printdegree myg1
Graph Name: myg1
Node 1 degree:  2
Node 2 degree:  1
Node 3 degree:  1
Node 4 degree:  3
Node 5 degree:  1
Node 6 degree:  0
Graph myg1 is directed
*printcomplement myg1
Complement Graph Of myg1
Node 1 Complement:  3(w=5), 4(w=5), 5(w=5),
Node 2 Complement:  1(w=5), 4(w=5), 5(w=5), 6(w=5),
Node 3 Complement:  2(w=5), 4(w=5), 5(w=5), 6(w=5),
Node 4 Complement:  1(w=5), 3(w=5),
Node 5 Complement:  1(w=5), 2(w=5), 3(w=5), 4(w=5),
Node 6 Complement:  1(w=5), 2(w=5), 3(w=5), 4(w=5), 5(w=5),
*eliminatelinks myg1 5 5
*printgraph myg1
Graph Name: myg1
Node 1:  6(w=5),
Node 2:
Node 3:
Node 4:  2(w=5),
Node 5:
Node 6:
*differentlinks myg2 myg1
Node 1 different links: 2, 6,
Node 2 different links: 3,
Node 3 different links: 1, 5,
Node 4 different links: 5, 6,
Node 5 different links: 6,
Node 6 different links:
*commonlinks myg1 myg2
Node 1 common links:
Node 2 common links:
Node 3 common links:
Node 4 common links: 2,
Node 5 common links:
Node 6 common links:
*dfs_print myg1 1
1 is visited
6 is visited
*isconnected myg1
Purchase the next version of this program.
*numofconncomp myg1
Purchase the next version of the program.
*bfs_print myg1 1
1 is visited
6 is visited
*quit